.experience-master {
	border-bottom: 1px solid #2a2a2a;
}

.short-padding {
	padding-bottom: 0.5rem;
}
.long-padding {
	padding-bottom: 2rem;
}

.experience-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	padding-top: 1rem;
	padding-bottom: 0.8rem;
}

.experience-information {
	display: flex;
	gap: 1.5rem;
	color: white;
}

.experience-date {
	min-width: 20rem;
	max-width: 20rem;
}

.company-logo {
	height: 38px;
}

.bsynchro-logo {
	height: 38px;
	filter: invert(1);
}

.down-arrow {
	height: 24px;
	filter: invert(1);
	transition: transform 0.5s ease;
}

.rotate {
	transform: rotate(180deg);
	transition: transform 0.5s ease;
}

.experience-details {
	display: flex;
	flex-direction: column;
	color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.experience-details-show {
	display: flex;
	flex-direction: column;
	color: white;
	max-height: 50vh;
	transition: max-height 0.2s ease-out;
}

.experience-description-head {
	display: flex;
	flex-direction: column;
}

.experience-description {
	font-size: 16px !important;
}

.experience-tasks-head {
	display: flex;
	flex-direction: column;
}

.experience-tasks {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.experience-tasks-head ul {
	list-style: none;
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 1rem;
}

.experience-tasks li::before {
	content: "-";
	font-weight: bold;
	margin-right: 6px;
}

.experience-task {
	color: white;
	font-size: 16px;
	width: calc(50% - 10px);
}

.experience-skills-head {
	display: flex;
	flex-direction: column;
}

.experience-skills {
	display: flex;
	gap: 0.5rem;
}

.experience-skill {
	color: white;
	font-size: 0.9rem;
	border: 1px solid white;
	border-radius: 5rem;
	padding: 0.15rem 0.5rem;
}

.experience-details h5, .experience-details-show h5 {
	font-weight: bold;
	font-size: 22px;
}